# JOE syntax highlight file for C#

# Needs: \uXXXX for unicode in strings
# improve escape parsing

=Idle
=Preproc 	bold yellow
=Comment 	bold green
=Constant 	bold
=String		green
=EString	yellow
=Escape 	bold cyan
=Type 		bold
=Keyword 	blue
=Operator	bold white
=Bad		bold red
=Brace		bold white
=Control	bold white

:idle Idle
	*		idle
	"\n"	idle
	"/"		slash
	"0"		first_digit	recolor=-1
	"1-9"	decimal	recolor=-1
	"."		maybe_float
	"\""	string		recolor=-1
	"'"		char		recolor=-1
	"a-zA-Z_"	ident		buffer
	"{}"		brace		recolor=-1
	",:;=()><[]*&|!~+\-%^"	control		recolor=-1
	"#"		pp recolor=-1
	"@"		at

:at Idle
	*		idle	noeat
	"\""	estring recolor=-2

:estring EString
	*		estring
	"\""	maybe_end_estring

:maybe_end_estring EString
	*		idle noeat
	"\""	estring

:pp Preproc
	*		pp
	" \t"	pp
	"\n"	idle noeat

:brace Brace
	*	idle	noeat

:control Control
	*	idle	noeat

:slash Idle
	*		idle		noeat
	"*"		comment		recolor=-2
	"/"		line_comment	recolor=-2

:comment Comment
	*		comment
	"*"		maybe_end_comment

:maybe_end_comment Comment
	*		comment
	"/"		idle
	"*"		maybe_end_comment

:line_comment Comment
	*		line_comment
	"\n"		idle

:first_digit Constant
	*		idle	noeat
	"xX"		hex
	"."		float
	"eE"		epart
	"0-7"		octal
	"89"		bad_number	recolor=-1

:bad_number Bad
	*		idle	noeat
	"0-9"		bad_number

:octal Constant
	*		idle	noeat
	"0-7"		octal
	"89"		bad_number	recolor=-1

:hex Constant
	*		idle	noeat
	"0-9A-Fa-f"	hex

:decimal Constant
	*		idle	noeat
	"0-9"		decimal
	"eE"		epart
	"."		float

:maybe_float Constant
	*		idle	recolor=-2	noeat
	"0-9"		float		recolor=-2

:float Constant
	*		idle	noeat
	"eE"		epart
	"0-9"		float

:epart Constant
	*		idle	noeat
	"0-9+\-"	enum

:enum Constant
	*		idle	noeat
	"0-9"		enum

:string	String
	*		string
	"\""		idle
	"\\"		string_escape	recolor=-1

:string_escape Escape
	*		string
	"x"		string_hex1
	"0-7"		string_octal2
	"\n"		string		recolor=-2

:string_hex1 Escape
	*		string		noeat
	"0-9a-fA-F"	string_hex2

:string_hex2 Escape
	*		string		noeat
	"0-9a-fA-F"	string

:string_octal2 Escape
	*		string		noeat
	"0-7"		string_octal3

:string_octal3 Escape
	*		string		noeat
	"0-7"		string

:char String
	*		char
	"\n"		reset
	"'"		idle
	"\\"		char_escape	recolor=-1

:char_escape	Escape
	*		char
	"x"		char_hex1
	"0-7"		char_octal2
	"\n"		char		recolor=-2

:char_hex1 Escape
	*		char		noeat
	"0-9a-fA-F"	char_hex2

:char_hex2 Escape
	*		char		noeat
	"0-9a-fA-F"	char

:char_octal2 Escape
	*		char		noeat
	"0-7"		char_octal3

:char_octal3 Escape
	*		char		noeat
	"0-7"		char

:ident Idle
	*		idle		noeat strings
	"namespace"	kw
	"string"	kw
	"abstract"	kw
	"event"		kw
	"new"		kw
	"struct"	kw
	"as"		kw
	"explicit"	kw
	"null"		kw
	"switch"	kw
	"base"		kw
	"extern"	kw
	"object"	kw
	"this"		kw
	"bool"		kw
	"false"		kw
	"operator"	kw
	"throw"		kw
	"break"		kw
	"finally"	kw
	"out"		kw
	"true"		kw
	"byte"		kw
	"fixed"		kw
	"override"	kw
	"try"		kw
	"case"		kw
	"float"		kw
	"params"	kw
	"typeof"	kw
	"catch"		kw
	"for"		kw
	"private"	kw
	"uint"		kw
	"char"		kw
	"foreach"	kw
	"protected"	kw
	"ulong"		kw
	"checked"	kw
	"goto"		kw
	"public"	kw
	"unchecked"	kw
	"class"		kw
	"if"		kw
	"readonly"	kw
	"unsafe"	kw
	"const"		kw
	"implicit"	kw
	"ref"		kw
	"ushort"	kw
	"continue"	kw
	"in"		kw
	"return"	kw
	"using"		kw
	"decimal"	kw
	"int"		kw
	"sbyte"		kw
	"virtual"	kw
	"default"	kw
	"interface"	kw
	"sealed"	kw
	"volatile"	kw
	"delegate"	kw
	"internal"	kw
	"short"		kw
	"void"		kw
	"do"		kw
	"is"		kw
	"sizeof"	kw
	"while"		kw
	"double"	kw
	"lock"		kw
	"stackalloc"	kw
	"else"		kw
	"long"		kw
	"static"	kw
	"enum"		kw
	"yield"		kw

done
	"a-zA-Z0-9_"	ident

:type Type
	*	idle	noeat

:kw Keyword
	*	idle	noeat

:lit Constant
	*	idle	noeat

:operator Operator
	*	idle	noeat
